{
    "repositories":[
        {
            "type":"composer",
            "url":"https://packagist.org"
        }
    ],
    "require": {
        "twbs/bootstrap": "4.*"
    },
    "scripts": {
        "post-install-cmd": "bash install.sh",
        "post-update-cmd": "bash install.sh"
    }
}
