{
    "repositories":[
        {
            "type":"composer",
            "url":"https://packagist.org"
        }
    ],
    "require": {
        "twbs/bootstrap": "4.*",
        "wp-bootstrap/wp-bootstrap-navwalker": "*",
        "kenwheeler/slick": "1.6.1"
    },
    "scripts": {
        "post-install-cmd": "bash install.sh",
        "post-update-cmd": "bash install.sh"
    }
}
